# alidemo

./: README.md  pom.xml
alidemo-api/: pom.xml
alidemo-api/src/main/java/api/: UserService.java
alidemo-api/src/main/java/com/xiaoyu/alidemo/api/: ClientService.java  DaoService.java
alidemo-client/: pom.xml
alidemo-client/src/main/java/com/xiaoyu/alidemo/client/: MybatisClientConfig.java  MybatisConfig.java  MybatisDemoConfig.java
alidemo-client/src/main/resources/mapper/: ClientUserMapper.xml  MybatisDemoUserMapper.xml
alidemo-client/src/test/java/com/xiaoyu/alidemo/client/: ClientApplicationTests.java
alidemo-comparison/: pom.xml
alidemo-dao/: pom.xml
alidemo-dao/src/main/java/com/xiaoyu/alidemo/dao/: MybatisConfig.java  (+1 more)
alidemo-dao/src/main/resources/: database.properties
alidemo-dao/src/main/resources/mapper/: ActionUserMapper.xml  UserMapper.xml
alidemo-dao/src/main/resources/mapper/base/: UserMapper.xml
alidemo-manager/: pom.xml
alidemo-service/: pom.xml
alidemo-service/src/main/java/com/xiaoyu/alidemo/service/: ClientServiceImpl.java  DaoServiceImpl.java  PermitationService.java  UserServiceImpl.java
alidemo-service/src/main/java/service/: UserServiceImpl.java
alidemo-web/: pom.xml
alidemo-web/src/main/java/web/: UserController.java
start/: pom.xml
start/src/main/java/com/xiaoyu/alidemo/: AlidemoApplication.java
start/src/main/resources/: application.properties  bootstrap.properties
start/src/main/resources/mapper/: MybatisDemoUserMapper.xml
start/src/test/java/com/xiaoyu/alidemo/: AlidemoApplicationTests.java
(+30 files in other folders)
